BridgeClient/VariableListWindow.xaml

<Window x:Class="BridgeClient.VariableListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BridgeClient.ViewModel"
        Title="VariableListWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:VariableItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" />

                <TextBlock Grid.Column="1" Text="{Binding Value}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlight}" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VariableListWindowViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
                <ListView Grid.Row="1" ItemsSource="{Binding Variables}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}" />
    </Grid>
</Window>
